{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pulsaciones;Trusted_Connection = True; MultipleActiveResultSets = true"
  }
}
